<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
>
  <php>
    <env name="MYSQL_HOST" value="your-host-here" />
    <env name="MYSQL_USER" value="your-username-here" />
    <env name="MYSQL_PASS" value="your-password-here" />
  </php>
  <testsuites>
    <testsuite name="UmnLib Cite IdentifierSet Test Suite">
      <directory suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./vendor</directory>
        <directory>./tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
